<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>エクスプレス　パラオ語</title>
  </head>
  <body>
    <div class="container">
      <h1>
        所有格
      </h1>

      <!-- Optional JavaScript; choose one of the two! -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>



      <p>
        パラオ語の名詞には接尾辞がついて所有格を表します。
      </p>

      <table>
        <tr>
          <td>

          </td>
          <td colspan=2>
            単数形
          </td>
          <td colspan=2>
            複数形
          </td>
        </tr>
        <tr>
          <td>

          </td>
          <td>
            所有者の接尾辞
          </td>
          <td>
            相当する代名詞
          </td>
          <td>
            所有者の接尾辞
          </td>
          <td>
            相当する代名詞
          </td>
        </tr>
        <tr>
          <td>
            1人称
          </td>
          <td>
            -ek 私の
          </td>
          <td>
            ngak 私が
          </td>
          <td>
          -ed 我々の（包括形）<br>
          -am 我々の（除外形）
          </td>
          <td>
            kid 我々が（包括形）<br>
            kȩmam 我々が（除外形）
          </td>
        </tr>
        <tr>
          <td>
            2人称
          </td>
          <td>
            -em あなたの
          </td>
          <td>
            kau あなたが
          </td>
          <td>
            -iu あなたたちの
          </td>
          <td>
            kȩmiu あなたたちが
          </td>
        </tr>
        <tr>
          <td>
            3人称
          </td>
          <td>
            -el 彼の、彼女の、それの
          </td>
          <td>
            ngii 彼が、彼女が、それが
          </td>
          <td>
            -ir 彼らの
          </td>
          <td>
            tir 彼らが
          </td>
        </tr>
      </table>

      <p>
        パラオ語の1人称複数形には2種類あります。聞き手を含む1人称複数形包括形と聞き手を含まない1人称複数形除外形です。それぞれ接尾辞では-edと-amで区別されます。
      </p>

      <p>
        -irは人の複数形所有格にも使えます。-elは人以外の複数形所有格です。例えば動物や物が所有者の場合に使えます。
      </p>

      <h2>
        所有系接尾辞の4つの種類
      </h2>

      <p>
        パラオ語の接尾辞は単数形と1人称複数形包括系の接尾辞の母音から4つに分類できます。上で見たものはeグループと呼ばれます。1人称複数形包括系の接尾辞（-ed）に母音eが入っているからです。charm（動物）の所有形を見てみましょう。
      </p>

      <table>
        <tr>
          <td>
            chȩrmek 私の動物
          </td>
          <td>
            chȩrmed 私の（包括形）動物<br>
            chȩrmam 私の（除外形）動物
          </td>
        </tr>
        <tr>
          <td>
            chȩrmem あなたの動物
          </td>
          <td>
            chȩrmiu あなたたちの動物
          </td>
        </tr>
        <tr>
          <td>
            chȩrmel 彼の動物
          </td>
          <td>
            chȩrmir 彼らの動物
          </td>
        </tr>
      </table>

      <p>
        charmの母音がaからȩに代わっていることにお気づきでしょう。パラオ語の母音は強勢の落ちない音節ではȩになります。
      </p>

      <p>
        その他のuグループ、iグループ、aグループを見てみましょう。
      </p>

      <table>
        <tr>
          <td>
            所有格の接尾辞
          </td>
          <td>
            uグループ reng 心、魂
          </td>
          <td>
            iグループ buch 伴侶
          </td>
          <td>
            aグループ char 値段
          </td>
        </tr>
        <tr>
          <td>
            1人称単数
          </td>
          <td>
            rȩngúk
          </td>
          <td>
            bȩchík
          </td>
          <td>
            chȩrák
          </td>
        </tr>
        <tr>
          <td>
            2人称単数
          </td>
          <td>
            rȩngúm
          </td>
          <td>
            bȩchím
          </td>
          <td>
            chȩrám
          </td>
        </tr>
        <tr>
          <td>
            3人称単数
          </td>
          <td>
            rȩngúl
          </td>
          <td>
            bȩchíl
          </td>
          <td>
            chȩrál
          </td>
        </tr>
        <tr>
          <td>
            1人称複数包括系
          </td>
          <td>
            rȩngúd
          </td>
          <td>
            bȩchíd
          </td>
          <td>
            chȩrád
          </td>
        </tr>
        <tr>
          <td>
            1人称複数除外系
          </td>
          <td>
            rȩngmám
          </td>
          <td>
            bȩchȩmám
          </td>
          <td>
            chȩrȩmám
          </td>
        </tr>
        <tr>
          <td>
            2人称複数
          </td>
          <td>
            rȩngmíu
          </td>
          <td>
            bȩchȩmíu
          </td>
          <td>
            chȩrȩmíu
          </td>
        </tr>
        <tr>
          <td>
            3人称複数
          </td>
          <td>
            rȩngír
          </td>
          <td>
            bȩchȩrír
          </td>
          <td>
            chȩrrír
          </td>
        </tr>
      </table>
      
      <p>
        上記のすべての場合において、母音はȩになっています。
      </p>

      <p>
        また、eグループとuグループ、iグループ、aグループでは以下の違いがあります。
      </p>

      <table>
        <tr>
          <td>
            所有系の接尾辞
          </td>
          <td>
            eグループ
          </td>
          <td>
            uグループ、iグループ、aグループ
          </td>
        </tr>
        <tr>
          <td>
            1人称複数除外系
          </td>
          <td>
            -am
          </td>
          <td>
            -(ȩ)mam
          </td>
        </tr>
        <tr>
          <td>
            2人称複数
          </td>
          <td>
            -iu
          </td>
          <td>
            -(ȩ)miu
          </td>
        </tr>
        <tr>
          <td>
            3人称複数
          </td>
          <td>
            -ir
          </td>
          <td>
            -(ȩ)rir
          </td>
        </tr>
      </table>

      <h2>
        母音の弱化
      </h2>

      <p>
        パラオ語では強勢の落ちない母音は弱化してȩになります。以下の例では3人称単数形を見ていきます。
      </p>

      <p>
        aがȩになる例：<br>
          kar kȩrul 薬<br>
          bad bȩdul 石
      </p>
      <p>
        eがȩになる例：<br>
          sers sȩrsel 庭<br>
          reng rȩngul 心、魂
      </p>
      <p>
        iがȩになる例：<br>
          kadikm kadȩkmel 右手<br>
          chȩdil dȩlal 母
      </p>
      <p>
        oがȩになる例：<br>
          ngor ngȩrel 口<br>
          kbokb kbȩkbel 壁
      </p>
      <p>
        uがȩになる例：<br>
        bȩdul bdȩlul 頭<br>
        duch dȩchal 能力、才能
      </p>

      <p>
        これらの規則によらない名詞もあります。
      </p>

      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            chim 手
          </td>
          <td>
            chimal
          </td>
        </tr>
        <tr>
          <td>
            chikl 首
          </td>
          <td>
            chiklel
          </td>
        </tr>
        <tr>
          <td>
            ding 耳
          </td>
          <td>
            dingal
          </td>
        </tr>
        <tr>
          <td>
            biskang やり
          </td>
          <td>
            biskȩlȩngel
          </td>
        </tr>
        <tr>
          <td>
          chur 舌
          </td>
          <td>
            chural
          </td>
        </tr>
      </table>

      <h3>
        母音の削除
      </h3>

      <p>
        母音の弱化が極端なところまでいくと、母音が削除されます。母音の前にng、lまたは（時によっては）rがある場合、削除されやすいです。
      </p>

      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            ngakl 名前
          </td>
          <td>
            ngklel [ŋklέl]
          </td>
        </tr>
        <tr>
          <td>
            ngikȩl 魚
          </td>
          <td>
            ngkȩlel [ŋkǝlέl]
          </td>
        </tr>
        <tr>
          <td>
            rasȩch 血
          </td>
          <td>
            rsȩchel [ṛsǝɂέl]
          </td>
        </tr>
      </table>

      <p>
        uの場合、ng、l、r以外の子音が前にある場合でも削除されることがあります。
      </p>

      
      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            bung 父
          </td>
          <td>
            bngal
          </td>
        </tr>
        <tr>
          <td>
            dub ダイナマイト
          </td>
          <td>
            dbal
          </td>
        </tr>
      </table>

      <p>
        同じ子音の間に母音がある場合、母音と2番目の子音がすべての単数形と1人称複数包括形で脱落します。
      </p>

      
      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            tet ハンドバッグ
          </td>
          <td>
            til
          </td>
        </tr>
        <tr>
          <td>
            tut 胸
          </td>
          <td>
            tul
          </td>
        </tr>
        <tr>
          <td>
            bub 魚をとらえるわな
          </td>
          <td>
            bngel
          </td>
        </tr>
      </table>

      <h3>
        二重母音の短化
      </h3>

      <p>
        二重母音が所有形では短くなることもあります。
      </p>

      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            buuch ビンロウ
          </td>
          <td>
            buchel
          </td>
        </tr>
        <tr>
          <td>
            tuu バナナ
          </td>
          <td>
            tual
          </td>
        </tr>
        <tr>
          <td>
            luuk 巣
          </td>
          <td>
            lukel
          </td>
        </tr>
      </table>

      <h3>
        連続した母音の短化
      </h3>

      <p>
        連続した母音が短くなることもあります。常に強勢の落ちる母音が削除されます。
      </p>

      
      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            oách 足
          </td>
          <td>
            ochíl
          </td>
        </tr>
        <tr>
          <td>
            eólt 風
          </td>
          <td>
            eltél
          </td>
        </tr>
        <tr>
          <td>
            uíngȩl 歯
          </td>
          <td>
            ungȩlél
          </td>
        </tr>
      </table>

      <p>
        例外もあります。以下は強勢の落ちない母音が削除される場合です。
      </p>

      
      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            líus ココナツ
          </td>
          <td>
            lisél
          </td>
        </tr>
        <tr>
          <td>
            bóes 拳銃
          </td>
          <td>
            bosél
          </td>
        </tr>
      </table>

      <p>
        弱母音のȩや全く違う母音になる場合もあります。
      </p>

      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            dáob 海
          </td>
          <td>
            dȩbél
          </td>
        </tr>
        <tr>
          <td>
            ráel 道
          </td>
          <td>
            rolél
          </td>
        </tr>
      </table>

      <p>
        母音の連続で終わる語の場合、子音だけが残る場合もあります。
      </p>


      <table>
        <tr>
          <td>
            独立形
          </td>
          <td>
            所有形
          </td>
        </tr>
        <tr>
          <td>
            blái 家
          </td>
          <td>
            blíl
          </td>
        </tr>
        <tr>
          <td>
            sȩchȩléi 友達
          </td>
          <td>
            sȩchȩlíl
          </td>
        </tr>
      </table>


      <h3>
        ngとlの交代
      </h3>

      <p>
        まれにパラオ語の名詞語尾のngは所有系ではlになります。<br>
        diokang タピオカ diokȩlȩngel<br>
        biskang やり biskȩlȩngel
      </p>

      <h2>
        必ず所有系となる名詞
      </h2>

      <p>
        パラオ語では必ず所有系となって表れる名詞があります。いくつかのカテゴリに分類可能です。
      </p>

      <p>
        身体の一部（人間または動物）
      </p>
      <ul>
        <li>
          budel 彼、彼女、それの肌
        </li>
        <lI>
          ulul 彼、彼女、それの胸
        </lI>
      </ul>
      <p>
        親族関係
      </p>
      <ul>
        <li>
          obȩkul 彼の兄
        </li>
        <li>
          chudȩlel 彼女の兄
        </li>
      </ul>
      <p>
        全体の一部
      </p>
      <ul>
        <li>
          rsel その終わり
        </li>
        <li>
          tkul その端
        </li>
      </ul>

      <p>
        その他の関係
      </p>
      <ul>
        <li>
          ultil その印象
        </li>
        <li>
          bȩlkul その意味、彼・彼女の機能
        </li>
      </ul>

      <p>
        身体の部分の一部が必ず所有系になるからと言って、すべてが所有系になるわけではありません。chim 手などは独立形でも使います。
      </p>
      <p>
        全体の一部やほかの関係を表す場合、特定する語がつく場合が多いです。
      </p>
      <ul>
        <li>
          rsel a kȩrrȩkar 木のてっぺん
        </li>
        <li>
          tkul a tebȩl テーブルの端
        </li>
        <li>
          bkul a chim ひじ（腕の角）
        </li>
        <li>
          chȩldȩchȩduch 会議の意味
        </li>
        <li>
          llel a kȩrrȩkar 木の葉
        </li>
        <li>
          ultil a oach 足跡
        </li>
        <li>
          bȩlkul a tȩkoi 語の意味
        </li>
      </ul>

      <p>
        一部では所有者の名詞が所有系になることも可能です。
      </p>

      <ul>
        <li>
          bȩrdel a ngȩrek 私の唇
        </li>
        <li>
          kekul a chimak 私の指の爪
        </li>
      </ul>

      <h2>
        パラオ語の名詞句
      </h2>

      <p>
        パラオ語の所有形とそれ以外は同じ条件で現れます。
      </p>

      <ul>
        <li>
          A blai a milsesȩb.<br>
          家が焼けた。
        </li>
        <li>
          A blik a milsesȩb.<br>
          私の家が焼けた。
        </li>
      </ul>

      <p>
        所有形でしか現れない単語の場合、三人称単数形の後には所有者となる単語が続きます。
      </p>

      <li>
        kekul a katuu 猫の爪
      </li>
      <li>
        rȩngrir a rȩchad 人々の気持ち
      </li>

      <h2>
        所有形の名詞句と個別化の名詞句
      </h2>

      <p>
        以下の名詞句を見てみましょう。
      </p>

      <ul>
        <li>
          rȩktel a bilis 狂犬病
        </li>
        <li>
          blil a dongu 工具部屋
        </li>
        <li>
          chisel a Toki トキのニュース
        </li>
      </ul>

      <p>
        これらの語はいずれも特定の犬や特定の道具について語っていません。また、ニュースについてもトキが持っているわけではありません。上記の例は所有される側の名詞を個別化する機能を有しています。すなわち名詞の機能や目的、内容を示しています。chisel a Tokiについてはニュースの主題がトキであることを示しています。
      </p>

      <h2>
        所有できない名詞
      </h2>

      p.78~

      <div style="text-align:right;">
        <a href="index.html">戻る</a>
      </div>
    </div>
  </body>
</html>