<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>エクスプレス　パラオ語</title>
  </head>
  <body>
    <div class="container">
      <h1>
        疑問文
      </h1>

      <!-- Optional JavaScript; choose one of the two! -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      <h2>
        はい/いいえの疑問文
      </h2>

      <p>
        世界のすべての言語に疑問文があります。ある発言が出来事や活動、状況を描くことで情報を提供する一方、質問はある種やその他の情報を要求します。パラオ語では数多くの疑問文があります。一般的にはパラオ語の疑問文は難しいです。なぜならばほかの文法事項に慣れてしまっているからです。
      </p>

      <p>
        すべての言語は基本的にはい－いいえの質問と人や場所物などを聞く質問の違いがあります。話者がはい－いいえの質問を使う場合、彼はどれどれが事実かを知りたがっています。彼は聴者がはい（chochoi）またはいいえ（ng diak, ng dimlak, ng dirkak）で答えることを期待しています。
      </p>

      <ul>
        <li>
          A Droteo ng mlo ȩr a skuul?<br>
          ドロテオは学校に行きましたか？
        </li>
      </ul>

      <p>
        もし話者が、しかしながら、誰かか何かが特定の出来事や状況に関わっていたか知りたい場合、彼は特定の質問語tȩcha「誰？」またはker「どこ？」などを使います。
      </p>

      <ul>
        <li>
          Ng tȩcha a mlo ȩr a skuul?<br>
          誰が学校に行きましたか？
        </li>
        <li>
          A Droteo ng mlo ȩr ker?<br>
          ドロテオはどこに行きましたか？
        </li>
      </ul>

      <p>
        まずははい－いいえ型の質問から見ていきましょう。
      </p>

      <p>
        もしはい－いいえ疑問文の主語が非強調代名詞の場合、はい－いいえ疑問文の語順は対応する発言と同じになります。疑問文はしかしながら、発言とは声のイントネーション（またはピッチ）で異なります。発言は大体は低く、最後のほうは落ちる感じで話されますが、疑問文ではイントネーションは上がり気味で、最後には高いまま終わります。
      </p>

      <ul>
        <li>
          Kȩ, mle smechȩr.<br>
            あなたは病気でした。
        </li>
        <li>
          Kȩ mle smechȩr?<br>
          あなたは病気でしたか？
        </li>
        <li>
          Ng milil ȩr a sers.<br>
          彼/彼女は庭で遊んでいます。
        </li>
        <li>
          Ng milil ȩr a sers?<br>
          彼/彼女は庭で遊んでいますか？
        </li>
        <li>
          Tȩ mlo ȩr a che er a elȩchang.<br>
          彼らは今日魚釣りに行きました。
        </li>
        <li>
          Tȩ mlo ȩr a che er a elȩchang?<br>
          彼らは今日魚釣りに行きましたか？
        </li>
        <li>
          Tȩ chad ȩr a Siabal.<br>
          彼らは日本人です。
        </li>
        <li>
          Tȩ chad ȩr a Siabal?<br>
          彼らは日本人ですか？
        </li>
      </ul>


      p.476---
      
      <div style="text-align:right;">
        <a href="index.html">戻る</a>
      </div>
    </div>
  </body>
</html>